<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>    A B C D S Q
loop(i, 250)
    let x = random(1&lt;&lt;4);
    let y = random(1&lt;&lt;4);
    let z = random(1&lt;&lt;4);
    let w = random(1&lt;&lt;4);
    (x) (y) (z) (w) (00) (x)
    (x) (y) (z) (w) (01) (y)
    (x) (y) (z) (w) (10) (z)
    (x) (y) (z) (w) (11) (w)
end loop</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>2_to_1_wide_mux.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>2_to_1_wide_mux.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>2_to_1_wide_mux.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-860"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-620" y="-820"/>
      <p2 x="-540" y="-820"/>
    </wire>
    <wire>
      <p1 x="-760" y="-740"/>
      <p2 x="-720" y="-740"/>
    </wire>
    <wire>
      <p1 x="-660" y="-740"/>
      <p2 x="-620" y="-740"/>
    </wire>
    <wire>
      <p1 x="-840" y="-660"/>
      <p2 x="-760" y="-660"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1080"/>
      <p2 x="-760" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1000"/>
      <p2 x="-720" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-620" y="-840"/>
      <p2 x="-540" y="-840"/>
    </wire>
    <wire>
      <p1 x="-480" y="-840"/>
      <p2 x="-420" y="-840"/>
    </wire>
    <wire>
      <p1 x="-700" y="-680"/>
      <p2 x="-560" y="-680"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1020"/>
      <p2 x="-720" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1020"/>
      <p2 x="-620" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-840" y="-940"/>
      <p2 x="-760" y="-940"/>
    </wire>
    <wire>
      <p1 x="-840" y="-800"/>
      <p2 x="-760" y="-800"/>
    </wire>
    <wire>
      <p1 x="-760" y="-720"/>
      <p2 x="-720" y="-720"/>
    </wire>
    <wire>
      <p1 x="-700" y="-960"/>
      <p2 x="-560" y="-960"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1080"/>
      <p2 x="-760" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1000"/>
      <p2 x="-760" y="-940"/>
    </wire>
    <wire>
      <p1 x="-760" y="-800"/>
      <p2 x="-760" y="-740"/>
    </wire>
    <wire>
      <p1 x="-760" y="-720"/>
      <p2 x="-760" y="-660"/>
    </wire>
    <wire>
      <p1 x="-520" y="-800"/>
      <p2 x="-520" y="-680"/>
    </wire>
    <wire>
      <p1 x="-700" y="-980"/>
      <p2 x="-700" y="-960"/>
    </wire>
    <wire>
      <p1 x="-700" y="-700"/>
      <p2 x="-700" y="-680"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1020"/>
      <p2 x="-620" y="-840"/>
    </wire>
    <wire>
      <p1 x="-620" y="-820"/>
      <p2 x="-620" y="-740"/>
    </wire>
    <wire>
      <p1 x="-560" y="-660"/>
      <p2 x="-560" y="-640"/>
    </wire>
    <wire>
      <p1 x="-560" y="-960"/>
      <p2 x="-560" y="-680"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>