<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>RAMDualAccess</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RAM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>reg_file.dig</elementName>
      <elementAttributes/>
      <pos x="-300" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>alu.dig</elementName>
      <elementAttributes/>
      <pos x="220" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Zfl</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>control_unit.dig</elementName>
      <elementAttributes/>
      <pos x="-880" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>fl</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4,12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-0</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>N</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>V</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="180" y="0"/>
      <p2 x="240" y="0"/>
    </wire>
    <wire>
      <p1 x="-360" y="-580"/>
      <p2 x="-300" y="-580"/>
    </wire>
    <wire>
      <p1 x="100" y="-580"/>
      <p2 x="220" y="-580"/>
    </wire>
    <wire>
      <p1 x="-640" y="-900"/>
      <p2 x="520" y="-900"/>
    </wire>
    <wire>
      <p1 x="-760" y="-260"/>
      <p2 x="-120" y="-260"/>
    </wire>
    <wire>
      <p1 x="500" y="-260"/>
      <p2 x="540" y="-260"/>
    </wire>
    <wire>
      <p1 x="-760" y="-200"/>
      <p2 x="-120" y="-200"/>
    </wire>
    <wire>
      <p1 x="-640" y="-780"/>
      <p2 x="-520" y="-780"/>
    </wire>
    <wire>
      <p1 x="0" y="-460"/>
      <p2 x="140" y="-460"/>
    </wire>
    <wire>
      <p1 x="140" y="-460"/>
      <p2 x="180" y="-460"/>
    </wire>
    <wire>
      <p1 x="-540" y="-720"/>
      <p2 x="-520" y="-720"/>
    </wire>
    <wire>
      <p1 x="-380" y="-80"/>
      <p2 x="100" y="-80"/>
    </wire>
    <wire>
      <p1 x="-640" y="-20"/>
      <p2 x="-440" y="-20"/>
    </wire>
    <wire>
      <p1 x="-380" y="-20"/>
      <p2 x="-120" y="-20"/>
    </wire>
    <wire>
      <p1 x="-760" y="-340"/>
      <p2 x="-280" y="-340"/>
    </wire>
    <wire>
      <p1 x="-340" y="20"/>
      <p2 x="240" y="20"/>
    </wire>
    <wire>
      <p1 x="300" y="20"/>
      <p2 x="340" y="20"/>
    </wire>
    <wire>
      <p1 x="-760" y="-280"/>
      <p2 x="-160" y="-280"/>
    </wire>
    <wire>
      <p1 x="420" y="-540"/>
      <p2 x="520" y="-540"/>
    </wire>
    <wire>
      <p1 x="0" y="-540"/>
      <p2 x="40" y="-540"/>
    </wire>
    <wire>
      <p1 x="-740" y="-860"/>
      <p2 x="320" y="-860"/>
    </wire>
    <wire>
      <p1 x="-760" y="-220"/>
      <p2 x="-80" y="-220"/>
    </wire>
    <wire>
      <p1 x="500" y="-220"/>
      <p2 x="540" y="-220"/>
    </wire>
    <wire>
      <p1 x="-380" y="-480"/>
      <p2 x="-340" y="-480"/>
    </wire>
    <wire>
      <p1 x="180" y="-480"/>
      <p2 x="220" y="-480"/>
    </wire>
    <wire>
      <p1 x="-340" y="-480"/>
      <p2 x="-300" y="-480"/>
    </wire>
    <wire>
      <p1 x="140" y="160"/>
      <p2 x="180" y="160"/>
    </wire>
    <wire>
      <p1 x="-480" y="-740"/>
      <p2 x="-360" y="-740"/>
    </wire>
    <wire>
      <p1 x="-580" y="-740"/>
      <p2 x="-520" y="-740"/>
    </wire>
    <wire>
      <p1 x="-380" y="-100"/>
      <p2 x="140" y="-100"/>
    </wire>
    <wire>
      <p1 x="300" y="100"/>
      <p2 x="340" y="100"/>
    </wire>
    <wire>
      <p1 x="-900" y="100"/>
      <p2 x="140" y="100"/>
    </wire>
    <wire>
      <p1 x="140" y="100"/>
      <p2 x="280" y="100"/>
    </wire>
    <wire>
      <p1 x="-380" y="-40"/>
      <p2 x="-340" y="-40"/>
    </wire>
    <wire>
      <p1 x="-920" y="-40"/>
      <p2 x="-580" y="-40"/>
    </wire>
    <wire>
      <p1 x="-580" y="-40"/>
      <p2 x="-440" y="-40"/>
    </wire>
    <wire>
      <p1 x="-760" y="-360"/>
      <p2 x="-500" y="-360"/>
    </wire>
    <wire>
      <p1 x="-900" y="-360"/>
      <p2 x="-880" y="-360"/>
    </wire>
    <wire>
      <p1 x="-80" y="40"/>
      <p2 x="240" y="40"/>
    </wire>
    <wire>
      <p1 x="180" y="-300"/>
      <p2 x="320" y="-300"/>
    </wire>
    <wire>
      <p1 x="-760" y="-300"/>
      <p2 x="-200" y="-300"/>
    </wire>
    <wire>
      <p1 x="500" y="-300"/>
      <p2 x="540" y="-300"/>
    </wire>
    <wire>
      <p1 x="320" y="-300"/>
      <p2 x="480" y="-300"/>
    </wire>
    <wire>
      <p1 x="0" y="-620"/>
      <p2 x="100" y="-620"/>
    </wire>
    <wire>
      <p1 x="-40" y="-240"/>
      <p2 x="340" y="-240"/>
    </wire>
    <wire>
      <p1 x="-760" y="-240"/>
      <p2 x="-80" y="-240"/>
    </wire>
    <wire>
      <p1 x="-760" y="-180"/>
      <p2 x="-160" y="-180"/>
    </wire>
    <wire>
      <p1 x="500" y="-180"/>
      <p2 x="540" y="-180"/>
    </wire>
    <wire>
      <p1 x="-640" y="-760"/>
      <p2 x="-520" y="-760"/>
    </wire>
    <wire>
      <p1 x="-380" y="-120"/>
      <p2 x="40" y="-120"/>
    </wire>
    <wire>
      <p1 x="-920" y="-380"/>
      <p2 x="-880" y="-380"/>
    </wire>
    <wire>
      <p1 x="-760" y="-380"/>
      <p2 x="-740" y="-380"/>
    </wire>
    <wire>
      <p1 x="-380" y="-60"/>
      <p2 x="-160" y="-60"/>
    </wire>
    <wire>
      <p1 x="-760" y="-320"/>
      <p2 x="-240" y="-320"/>
    </wire>
    <wire>
      <p1 x="320" y="-860"/>
      <p2 x="320" y="-680"/>
    </wire>
    <wire>
      <p1 x="320" y="-380"/>
      <p2 x="320" y="-300"/>
    </wire>
    <wire>
      <p1 x="160" y="-100"/>
      <p2 x="160" y="-80"/>
    </wire>
    <wire>
      <p1 x="-580" y="-740"/>
      <p2 x="-580" y="-140"/>
    </wire>
    <wire>
      <p1 x="-580" y="-60"/>
      <p2 x="-580" y="-40"/>
    </wire>
    <wire>
      <p1 x="-580" y="-120"/>
      <p2 x="-580" y="-80"/>
    </wire>
    <wire>
      <p1 x="-900" y="-360"/>
      <p2 x="-900" y="100"/>
    </wire>
    <wire>
      <p1 x="-740" y="-860"/>
      <p2 x="-740" y="-380"/>
    </wire>
    <wire>
      <p1 x="100" y="-620"/>
      <p2 x="100" y="-580"/>
    </wire>
    <wire>
      <p1 x="100" y="-580"/>
      <p2 x="100" y="-80"/>
    </wire>
    <wire>
      <p1 x="-200" y="-380"/>
      <p2 x="-200" y="-300"/>
    </wire>
    <wire>
      <p1 x="-360" y="-740"/>
      <p2 x="-360" y="-580"/>
    </wire>
    <wire>
      <p1 x="-40" y="-380"/>
      <p2 x="-40" y="-240"/>
    </wire>
    <wire>
      <p1 x="520" y="-900"/>
      <p2 x="520" y="-540"/>
    </wire>
    <wire>
      <p1 x="40" y="-540"/>
      <p2 x="40" y="-120"/>
    </wire>
    <wire>
      <p1 x="140" y="-460"/>
      <p2 x="140" y="-100"/>
    </wire>
    <wire>
      <p1 x="140" y="100"/>
      <p2 x="140" y="160"/>
    </wire>
    <wire>
      <p1 x="-80" y="-380"/>
      <p2 x="-80" y="-240"/>
    </wire>
    <wire>
      <p1 x="-80" y="-220"/>
      <p2 x="-80" y="40"/>
    </wire>
    <wire>
      <p1 x="-240" y="-380"/>
      <p2 x="-240" y="-320"/>
    </wire>
    <wire>
      <p1 x="-560" y="-120"/>
      <p2 x="-560" y="-100"/>
    </wire>
    <wire>
      <p1 x="-340" y="-480"/>
      <p2 x="-340" y="-40"/>
    </wire>
    <wire>
      <p1 x="-340" y="-40"/>
      <p2 x="-340" y="20"/>
    </wire>
    <wire>
      <p1 x="-500" y="-700"/>
      <p2 x="-500" y="-360"/>
    </wire>
    <wire>
      <p1 x="340" y="-240"/>
      <p2 x="340" y="20"/>
    </wire>
    <wire>
      <p1 x="340" y="20"/>
      <p2 x="340" y="100"/>
    </wire>
    <wire>
      <p1 x="180" y="-300"/>
      <p2 x="180" y="-80"/>
    </wire>
    <wire>
      <p1 x="180" y="-60"/>
      <p2 x="180" y="0"/>
    </wire>
    <wire>
      <p1 x="180" y="-480"/>
      <p2 x="180" y="-460"/>
    </wire>
    <wire>
      <p1 x="-280" y="-380"/>
      <p2 x="-280" y="-340"/>
    </wire>
    <wire>
      <p1 x="-920" y="-380"/>
      <p2 x="-920" y="-40"/>
    </wire>
    <wire>
      <p1 x="-120" y="-380"/>
      <p2 x="-120" y="-260"/>
    </wire>
    <wire>
      <p1 x="-120" y="-200"/>
      <p2 x="-120" y="-20"/>
    </wire>
    <wire>
      <p1 x="-160" y="-380"/>
      <p2 x="-160" y="-280"/>
    </wire>
    <wire>
      <p1 x="-160" y="-180"/>
      <p2 x="-160" y="-60"/>
    </wire>
    <wire>
      <p1 x="-640" y="-900"/>
      <p2 x="-640" y="-780"/>
    </wire>
    <wire>
      <p1 x="-640" y="-760"/>
      <p2 x="-640" y="-20"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>