<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Height</string>
      <int>15</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>15</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clk RS1 RS2 WS WE IN OUT1 OUT2
c 4 4 4 1 0x1234 0x1234 0x1234
c 1 4 1 1 0xBEEF 0xBEEF 0x1234
c 2 1 2 1 0xDEAD 0xDEAD 0xBEEF
c 3 2 3 1 0xFFFF 0xFFFF 0xDEAD
c 3 2 3 0 0xABCD 0xFFFF 0xDEAD
c 3 2 2 0 0xABCD 0xFFFF 0xDEAD
c 1 4 1 0 0xABCD 0xBEEF 0x1234
c 1 4 4 0 0xABCD 0xBEEF 0x1234
c 1 4 2 1 0xBADE 0xBEEF 0x1234
c 4 2 2 1 0xBADE 0x1234 0xBADE
c 4 4 2 0 0x1234 0x1234 0x1234
c 2 3 4 1 0x0000 0xBADE 0xFFFF
c 4 4 2 0 0x1234 0x0000 0x0000</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="420" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The value to be saved into the register specified by WS if WE is high,</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>R1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>R2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>R3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>R4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Whether the register selected by WS should save the value from IN on the next cycle.</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>WE</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The index of the register which should save the value on IN on the next clock cycle (if WE is high).</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>WS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The index of the register which should output its value to OUT1.</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RS1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The value in the register specified by RS1.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>OUT1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1040" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The value in the register specified by RS2.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>OUT2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The index of the register which should output its value to OUT2.</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RS2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="860"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="660" y="640"/>
      <p2 x="760" y="640"/>
    </wire>
    <wire>
      <p1 x="520" y="640"/>
      <p2 x="580" y="640"/>
    </wire>
    <wire>
      <p1 x="820" y="640"/>
      <p2 x="920" y="640"/>
    </wire>
    <wire>
      <p1 x="920" y="640"/>
      <p2 x="1000" y="640"/>
    </wire>
    <wire>
      <p1 x="960" y="320"/>
      <p2 x="1120" y="320"/>
    </wire>
    <wire>
      <p1 x="960" y="960"/>
      <p2 x="1120" y="960"/>
    </wire>
    <wire>
      <p1 x="340" y="960"/>
      <p2 x="500" y="960"/>
    </wire>
    <wire>
      <p1 x="1040" y="900"/>
      <p2 x="1280" y="900"/>
    </wire>
    <wire>
      <p1 x="660" y="740"/>
      <p2 x="760" y="740"/>
    </wire>
    <wire>
      <p1 x="820" y="740"/>
      <p2 x="940" y="740"/>
    </wire>
    <wire>
      <p1 x="940" y="740"/>
      <p2 x="980" y="740"/>
    </wire>
    <wire>
      <p1 x="420" y="420"/>
      <p2 x="700" y="420"/>
    </wire>
    <wire>
      <p1 x="140" y="1060"/>
      <p2 x="1380" y="1060"/>
    </wire>
    <wire>
      <p1 x="660" y="840"/>
      <p2 x="760" y="840"/>
    </wire>
    <wire>
      <p1 x="820" y="840"/>
      <p2 x="960" y="840"/>
    </wire>
    <wire>
      <p1 x="700" y="520"/>
      <p2 x="760" y="520"/>
    </wire>
    <wire>
      <p1 x="700" y="620"/>
      <p2 x="760" y="620"/>
    </wire>
    <wire>
      <p1 x="520" y="620"/>
      <p2 x="600" y="620"/>
    </wire>
    <wire>
      <p1 x="700" y="720"/>
      <p2 x="760" y="720"/>
    </wire>
    <wire>
      <p1 x="600" y="560"/>
      <p2 x="760" y="560"/>
    </wire>
    <wire>
      <p1 x="420" y="660"/>
      <p2 x="480" y="660"/>
    </wire>
    <wire>
      <p1 x="600" y="660"/>
      <p2 x="760" y="660"/>
    </wire>
    <wire>
      <p1 x="520" y="660"/>
      <p2 x="560" y="660"/>
    </wire>
    <wire>
      <p1 x="700" y="820"/>
      <p2 x="760" y="820"/>
    </wire>
    <wire>
      <p1 x="520" y="600"/>
      <p2 x="600" y="600"/>
    </wire>
    <wire>
      <p1 x="580" y="760"/>
      <p2 x="760" y="760"/>
    </wire>
    <wire>
      <p1 x="820" y="540"/>
      <p2 x="900" y="540"/>
    </wire>
    <wire>
      <p1 x="420" y="540"/>
      <p2 x="660" y="540"/>
    </wire>
    <wire>
      <p1 x="660" y="540"/>
      <p2 x="760" y="540"/>
    </wire>
    <wire>
      <p1 x="900" y="540"/>
      <p2 x="1020" y="540"/>
    </wire>
    <wire>
      <p1 x="560" y="860"/>
      <p2 x="760" y="860"/>
    </wire>
    <wire>
      <p1 x="1040" y="380"/>
      <p2 x="1380" y="380"/>
    </wire>
    <wire>
      <p1 x="220" y="1020"/>
      <p2 x="1280" y="1020"/>
    </wire>
    <wire>
      <p1 x="960" y="400"/>
      <p2 x="960" y="840"/>
    </wire>
    <wire>
      <p1 x="960" y="320"/>
      <p2 x="960" y="360"/>
    </wire>
    <wire>
      <p1 x="960" y="920"/>
      <p2 x="960" y="960"/>
    </wire>
    <wire>
      <p1 x="960" y="840"/>
      <p2 x="960" y="880"/>
    </wire>
    <wire>
      <p1 x="1280" y="900"/>
      <p2 x="1280" y="1020"/>
    </wire>
    <wire>
      <p1 x="580" y="640"/>
      <p2 x="580" y="760"/>
    </wire>
    <wire>
      <p1 x="900" y="400"/>
      <p2 x="900" y="540"/>
    </wire>
    <wire>
      <p1 x="900" y="860"/>
      <p2 x="900" y="880"/>
    </wire>
    <wire>
      <p1 x="1380" y="380"/>
      <p2 x="1380" y="1060"/>
    </wire>
    <wire>
      <p1 x="420" y="660"/>
      <p2 x="420" y="1100"/>
    </wire>
    <wire>
      <p1 x="1000" y="640"/>
      <p2 x="1000" y="880"/>
    </wire>
    <wire>
      <p1 x="1000" y="400"/>
      <p2 x="1000" y="420"/>
    </wire>
    <wire>
      <p1 x="940" y="400"/>
      <p2 x="940" y="740"/>
    </wire>
    <wire>
      <p1 x="940" y="860"/>
      <p2 x="940" y="880"/>
    </wire>
    <wire>
      <p1 x="140" y="1060"/>
      <p2 x="140" y="1100"/>
    </wire>
    <wire>
      <p1 x="560" y="660"/>
      <p2 x="560" y="860"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="880" y="420"/>
    </wire>
    <wire>
      <p1 x="1040" y="860"/>
      <p2 x="1040" y="880"/>
    </wire>
    <wire>
      <p1 x="660" y="540"/>
      <p2 x="660" y="640"/>
    </wire>
    <wire>
      <p1 x="660" y="740"/>
      <p2 x="660" y="840"/>
    </wire>
    <wire>
      <p1 x="660" y="640"/>
      <p2 x="660" y="740"/>
    </wire>
    <wire>
      <p1 x="500" y="740"/>
      <p2 x="500" y="960"/>
    </wire>
    <wire>
      <p1 x="980" y="740"/>
      <p2 x="980" y="880"/>
    </wire>
    <wire>
      <p1 x="980" y="400"/>
      <p2 x="980" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="960"/>
      <p2 x="340" y="1100"/>
    </wire>
    <wire>
      <p1 x="600" y="560"/>
      <p2 x="600" y="600"/>
    </wire>
    <wire>
      <p1 x="600" y="620"/>
      <p2 x="600" y="660"/>
    </wire>
    <wire>
      <p1 x="920" y="400"/>
      <p2 x="920" y="640"/>
    </wire>
    <wire>
      <p1 x="920" y="860"/>
      <p2 x="920" y="880"/>
    </wire>
    <wire>
      <p1 x="1020" y="540"/>
      <p2 x="1020" y="880"/>
    </wire>
    <wire>
      <p1 x="1020" y="400"/>
      <p2 x="1020" y="420"/>
    </wire>
    <wire>
      <p1 x="700" y="420"/>
      <p2 x="700" y="520"/>
    </wire>
    <wire>
      <p1 x="700" y="720"/>
      <p2 x="700" y="820"/>
    </wire>
    <wire>
      <p1 x="700" y="620"/>
      <p2 x="700" y="720"/>
    </wire>
    <wire>
      <p1 x="700" y="520"/>
      <p2 x="700" y="620"/>
    </wire>
    <wire>
      <p1 x="220" y="1020"/>
      <p2 x="220" y="1100"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>