<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AND</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>A B Q

loop(a, 1 &lt;&lt; 4)
loop(b, 1 &lt;&lt; 4)

(a) (b) (a &amp; b)

end loop
end loop</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="0" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>First input</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Second input</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Result of A AND B</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="-20"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="480" y="0"/>
      <p2 x="600" y="0"/>
    </wire>
    <wire>
      <p1 x="300" y="-20"/>
      <p2 x="400" y="-20"/>
    </wire>
    <wire>
      <p1 x="300" y="100"/>
      <p2 x="400" y="100"/>
    </wire>
    <wire>
      <p1 x="400" y="20"/>
      <p2 x="400" y="100"/>
    </wire>
    <wire>
      <p1 x="300" y="-20"/>
      <p2 x="300" y="0"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>