<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Adder</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>A B Q

loop(a, 1 &lt;&lt; 4)
loop(b, 1 &lt;&lt; 4)

(a) (b) ((a + b) &amp; 0xF)

end loop
end loop</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="0" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>First adder input</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Second adder input</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Result of adding A and B</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>full-adder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="380" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>full-adder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="380" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>full-adder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="380" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>full-adder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="380" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="320" y="-200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="580" y="0"/>
      <p2 x="600" y="0"/>
    </wire>
    <wire>
      <p1 x="360" y="0"/>
      <p2 x="380" y="0"/>
    </wire>
    <wire>
      <p1 x="120" y="160"/>
      <p2 x="240" y="160"/>
    </wire>
    <wire>
      <p1 x="260" y="160"/>
      <p2 x="340" y="160"/>
    </wire>
    <wire>
      <p1 x="120" y="-100"/>
      <p2 x="360" y="-100"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="240" y="40"/>
      <p2 x="340" y="40"/>
    </wire>
    <wire>
      <p1 x="480" y="40"/>
      <p2 x="560" y="40"/>
    </wire>
    <wire>
      <p1 x="180" y="200"/>
      <p2 x="260" y="200"/>
    </wire>
    <wire>
      <p1 x="120" y="140"/>
      <p2 x="260" y="140"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="360" y="140"/>
    </wire>
    <wire>
      <p1 x="120" y="-240"/>
      <p2 x="360" y="-240"/>
    </wire>
    <wire>
      <p1 x="260" y="-80"/>
      <p2 x="340" y="-80"/>
    </wire>
    <wire>
      <p1 x="120" y="-80"/>
      <p2 x="220" y="-80"/>
    </wire>
    <wire>
      <p1 x="220" y="20"/>
      <p2 x="360" y="20"/>
    </wire>
    <wire>
      <p1 x="380" y="20"/>
      <p2 x="560" y="20"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="280" y="180"/>
    </wire>
    <wire>
      <p1 x="120" y="180"/>
      <p2 x="180" y="180"/>
    </wire>
    <wire>
      <p1 x="80" y="-120"/>
      <p2 x="100" y="-120"/>
    </wire>
    <wire>
      <p1 x="360" y="-120"/>
      <p2 x="560" y="-120"/>
    </wire>
    <wire>
      <p1 x="80" y="120"/>
      <p2 x="100" y="120"/>
    </wire>
    <wire>
      <p1 x="120" y="120"/>
      <p2 x="280" y="120"/>
    </wire>
    <wire>
      <p1 x="360" y="120"/>
      <p2 x="480" y="120"/>
    </wire>
    <wire>
      <p1 x="280" y="-220"/>
      <p2 x="340" y="-220"/>
    </wire>
    <wire>
      <p1 x="120" y="-60"/>
      <p2 x="200" y="-60"/>
    </wire>
    <wire>
      <p1 x="320" y="-120"/>
      <p2 x="320" y="-60"/>
    </wire>
    <wire>
      <p1 x="320" y="0"/>
      <p2 x="320" y="60"/>
    </wire>
    <wire>
      <p1 x="320" y="120"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="320" y="-200"/>
      <p2 x="320" y="-180"/>
    </wire>
    <wire>
      <p1 x="480" y="40"/>
      <p2 x="480" y="120"/>
    </wire>
    <wire>
      <p1 x="260" y="-80"/>
      <p2 x="260" y="140"/>
    </wire>
    <wire>
      <p1 x="260" y="160"/>
      <p2 x="260" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="-240"/>
      <p2 x="360" y="-180"/>
    </wire>
    <wire>
      <p1 x="360" y="-100"/>
      <p2 x="360" y="-60"/>
    </wire>
    <wire>
      <p1 x="360" y="20"/>
      <p2 x="360" y="60"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="200" y="-60"/>
      <p2 x="200" y="180"/>
    </wire>
    <wire>
      <p1 x="560" y="-120"/>
      <p2 x="560" y="0"/>
    </wire>
    <wire>
      <p1 x="560" y="60"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="240" y="40"/>
      <p2 x="240" y="160"/>
    </wire>
    <wire>
      <p1 x="340" y="-220"/>
      <p2 x="340" y="-180"/>
    </wire>
    <wire>
      <p1 x="340" y="-80"/>
      <p2 x="340" y="-60"/>
    </wire>
    <wire>
      <p1 x="340" y="40"/>
      <p2 x="340" y="60"/>
    </wire>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="340" y="180"/>
    </wire>
    <wire>
      <p1 x="180" y="180"/>
      <p2 x="180" y="200"/>
    </wire>
    <wire>
      <p1 x="120" y="-240"/>
      <p2 x="120" y="-120"/>
    </wire>
    <wire>
      <p1 x="280" y="-220"/>
      <p2 x="280" y="120"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="280" y="180"/>
    </wire>
    <wire>
      <p1 x="220" y="-80"/>
      <p2 x="220" y="20"/>
    </wire>
    <wire>
      <p1 x="380" y="0"/>
      <p2 x="380" y="20"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>