<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ld</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clk ld D Q

0 0 0 0
c 0 0 0x1
c 0 0 0x2
c 1 0 0x1
c 1 0 0x1
c 1 0x1 0x2
c 1 0xA 0xB
c 1 0xE 0xF</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="480" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="980" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="820" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="740"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="640" y="720"/>
      <p2 x="700" y="720"/>
    </wire>
    <wire>
      <p1 x="620" y="880"/>
      <p2 x="940" y="880"/>
    </wire>
    <wire>
      <p1 x="740" y="740"/>
      <p2 x="840" y="740"/>
    </wire>
    <wire>
      <p1 x="900" y="740"/>
      <p2 x="1000" y="740"/>
    </wire>
    <wire>
      <p1 x="620" y="820"/>
      <p2 x="720" y="820"/>
    </wire>
    <wire>
      <p1 x="820" y="760"/>
      <p2 x="840" y="760"/>
    </wire>
    <wire>
      <p1 x="620" y="760"/>
      <p2 x="700" y="760"/>
    </wire>
    <wire>
      <p1 x="1060" y="760"/>
      <p2 x="1100" y="760"/>
    </wire>
    <wire>
      <p1 x="940" y="760"/>
      <p2 x="1000" y="760"/>
    </wire>
    <wire>
      <p1 x="1100" y="760"/>
      <p2 x="1140" y="760"/>
    </wire>
    <wire>
      <p1 x="640" y="680"/>
      <p2 x="1100" y="680"/>
    </wire>
    <wire>
      <p1 x="820" y="780"/>
      <p2 x="840" y="780"/>
    </wire>
    <wire>
      <p1 x="980" y="780"/>
      <p2 x="1000" y="780"/>
    </wire>
    <wire>
      <p1 x="720" y="760"/>
      <p2 x="720" y="820"/>
    </wire>
    <wire>
      <p1 x="640" y="680"/>
      <p2 x="640" y="720"/>
    </wire>
    <wire>
      <p1 x="1100" y="680"/>
      <p2 x="1100" y="760"/>
    </wire>
    <wire>
      <p1 x="940" y="760"/>
      <p2 x="940" y="880"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>